JOB "HP +RTS -hy"
DATE "Fri Nov 25 11:07 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
IO	80
ThreadId	16
->String	24
->>ShowS	24
->String	16
[]	24
->[]	24
TypeRep	24
->(#,#)	16
->IO	64
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	53440
TextEncoding	32
BA	16
MVar	16
WEAK	144
->IO	16
Dynamic	24
->>IO	32
->>IO	16
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
[]	24
Char	23808
Value	15960
[]	16008
->ShowS	24
->ShowS	32
->String	32
->>ShowS	32
Integer	16
T:Show	96
BufferState	48
BufferCodec	96
Bool	24
Buffer	72
Maybe	48
BufferMode	24
Handle__	272
Integer	26400
Integer	7776
MUT_VAR_CLEAN	208
Int64	16
STRef	80
IO	48
ForeignPtrContents	120
Buffer	224
->[]	32
->>Bool	16
->>Bool	16
MUT_ARR_PTRS_FROZEN	11912
MVAR	96
[]	64
T:Eq	24
PAP	128
Array	120
Handle	48
->P	32
P	24
HappyAbsSyn	16008
[]	47952
->->P	16
->P	16
HappyAbsSyn	15984
->P	40
Lexeme	16
P	32
Rational	32
[]	24
stg_sel_upd	48
->P	32
->P	16
->P	16
Double	24
[]	32
P	32
BLACKHOLE	224
->P	24
HappyAbsSyn	47952
HappyAbsSyn	16080
->P	16
[]	144216
[]	48072
[]	21440
->P	16
stg_ap_4_upd_info	192000
->P	16
ReadP	40
->P	16
Integer	48
[]	24
stg_sel_upd	48
(,)	64
->P	32
->>>ReadP	16
P	24
->P	16
stg_ap_2_upd_info	64
Happy_IntList	360
(,)	512592
HappyStk	360
Pos	640480
[]	1962936
END_SAMPLE 0.08
BEGIN_SAMPLE 0.15
IO	80
ThreadId	16
->String	24
->>ShowS	24
[]	24
Integer	24
TypeRep	24
->(#,#)	16
->IO	64
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	53440
TextEncoding	32
BA	16
MVar	16
WEAK	144
->IO	16
Dynamic	24
->>IO	32
->>IO	16
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
(,)	32
stg_sel_upd	24
stg_sel_upd	24
->String	16
[]	24
[]	24
[]	32
->[]	24
[]	24
[]	24
HappyAbsSyn	28560
Value	28560
[]	24
Char	32784
HappyAbsSyn	28608
[]	38208
MUT_ARR_PTRS_FROZEN	11912
->ShowS	32
->String	32
->>ShowS	32
[]	64
->>Bool	16
->>Bool	16
MVAR	96
Integer	16
Array	120
T:Show	96
T:Eq	24
Handle	48
[]	28608
Int64	16
STRef	80
IO	48
PAP	128
BufferState	48
ForeignPtrContents	120
BufferCodec	96
Buffer	224
Bool	24
Buffer	72
Maybe	48
BufferMode	24
MUT_VAR_CLEAN	208
->ShowS	24
->[]	32
Handle__	272
HappyAbsSyn	28656
Integer	26400
Integer	7776
->String	24
Happy_IntList	408
stg_ap_2_upd_info	96
BLACKHOLE	176
[]	85704
HappyAbsSyn	85704
stg_ap_4_upd_info	342960
[]	257520
[]	3494928
(,)	915312
HappyStk	408
Pos	1143968
[]	85848
END_SAMPLE 0.15
BEGIN_SAMPLE 0.28
ThreadId	16
IO	80
->String	24
->>ShowS	24
->String	16
[]	24
->[]	24
TypeRep	24
->(#,#)	16
->IO	64
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	53440
TextEncoding	32
BA	16
MVar	16
WEAK	144
->IO	16
Dynamic	24
->>IO	32
->>IO	16
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
HappyStk	360
Happy_IntList	360
[]	69280
[]	51888
[]	155712
[]	155592
Pos	2075680
[]	467136
Value	51840
HappyAbsSyn	51864
HappyAbsSyn	51888
stg_ap_4_upd_info	622560
HappyAbsSyn	155592
HappyAbsSyn	51960
[]	64
MVAR	96
T:Eq	24
Handle	48
[]	24
Char	20544
Array	120
Integer	16
Maybe	48
BufferMode	24
MUT_VAR_CLEAN	208
->[]	32
Handle__	272
->>Bool	16
->>Bool	16
Integer	26400
->ShowS	24
MUT_ARR_PTRS_FROZEN	11912
Int64	16
STRef	80
IO	48
PAP	128
BufferState	48
ForeignPtrContents	120
BufferCodec	96
Buffer	224
Bool	24
Buffer	72
->ShowS	32
->String	32
->>ShowS	32
T:Show	96
Integer	7776
->P	32
->>>ReadP	16
P	24
->P	16
stg_ap_2_upd_info	64
(,)	1660752
[]	24
->P	32
->P	16
->P	16
[]	32
[]	48
BLACKHOLE	224
->P	24
->P	16
->P	32
P	24
->P	16
->P	16
P	32
->->P	16
->P	16
stg_sel_upd	48
stg_sel_upd	48
(,)	64
->P	40
Lexeme	16
Integer	24
P	32
ReadP	40
->P	16
[]	6301152
END_SAMPLE 0.28
BEGIN_SAMPLE 0.37
IO	80
ThreadId	16
->String	24
->>ShowS	24
->String	16
[]	24
->[]	24
TypeRep	24
->(#,#)	16
->IO	64
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	53440
TextEncoding	32
BA	16
MVar	16
WEAK	144
->IO	16
Dynamic	24
->>IO	32
->>IO	16
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
[]	24
Char	33552
Value	65544
HappyAbsSyn	65592
[]	65592
Handle	48
->ShowS	32
->String	32
->>ShowS	32
Integer	16
T:Show	96
BufferState	48
BufferCodec	96
Bool	24
Buffer	72
Maybe	48
BufferMode	24
Handle__	272
->[]	32
MVAR	96
[]	64
->>Bool	16
->>Bool	16
T:Eq	24
Array	120
Integer	26400
->ShowS	24
MUT_ARR_PTRS_FROZEN	11912
MUT_VAR_CLEAN	208
Int64	16
STRef	80
IO	48
PAP	128
ForeignPtrContents	120
Buffer	224
Integer	7776
HappyAbsSyn	65664
[]	590472
[]	196824
[]	87552
->P	32
->->P	16
P	24
[]	196704
P	32
->P	16
HappyAbsSyn	65568
[]	24
->P	32
->P	40
Happy_IntList	360
BLACKHOLE	144
[]	32
stg_ap_2_upd_info	64
P	24
HappyAbsSyn	196704
->P	16
stg_ap_4_upd_info	787008
(,)	64
->P	16
Lexeme	32
Integer	48
->P	16
[]	48
stg_sel_upd	48
stg_sel_upd	48
->P	64
->>>ReadP	32
P	24
P	16
(,)	2099280
HappyStk	360
Pos	2623840
[]	7972368
END_SAMPLE 0.37
BEGIN_SAMPLE 0.46
IO	80
ThreadId	16
->String	24
->>ShowS	24
[]	24
TypeRep	24
->(#,#)	16
->IO	64
MUT_ARR_PTRS_CLEAN	552
TextEncoding	32
BA	16
MVar	16
WEAK	144
->IO	16
Dynamic	24
->>IO	32
->>IO	16
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
->String	16
->[]	24
[]	24
Char	29856
MVAR	96
Array	120
T:Show	96
T:Eq	24
Handle	48
Handle__	272
BufferCodec	96
Bool	24
Buffer	72
Maybe	48
BufferMode	24
MUT_VAR_CLEAN	208
Int64	16
STRef	80
IO	48
PAP	128
Buffer	224
BufferState	48
ForeignPtrContents	120
Integer	7776
MUT_ARR_PTRS_FROZEN	11912
->ShowS	32
->String	32
->>ShowS	32
->>Bool	16
->>Bool	16
[]	64
->ShowS	24
->[]	32
Integer	26400
HappyAbsSyn	82392
[]	246888
[]	82344
stg_sel_upd	24
stg_sel_upd	24
[]	24
->String	32
stg_ap_2_upd_info	96
BLACKHOLE	176
Integer	32
ARR_WORDS	53496
Integer	24
HappyAbsSyn	246888
[]	109856
stg_ap_4_upd_info	987744
HappyAbsSyn	82296
HappyAbsSyn	82344
Value	82296
(,)	32
Integer	24
[]	24
[]	247032
Rational	32
[]	9993552
[]	32
Happy_IntList	360
(,)	2634672
HappyStk	360
Pos	3293184
[]	741072
Double	24
[]	24
[]	24
END_SAMPLE 0.46
BEGIN_SAMPLE 0.56
IO	80
ThreadId	16
->String	24
->>ShowS	24
->ShowS	24
->ShowS	32
->String	32
->>ShowS	32
[]	24
TypeRep	24
->(#,#)	16
->IO	64
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	53440
TextEncoding	32
BA	16
MVar	16
WEAK	144
->IO	16
Dynamic	24
->>IO	32
->>IO	16
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
->String	16
->[]	24
[]	64
->>Bool	16
->>Bool	16
MVAR	96
Integer	16
T:Show	96
Array	120
T:Eq	24
Handle	48
[]	24
Char	1728
->[]	32
Handle__	272
MUT_ARR_PTRS_FROZEN	11912
Bool	24
Buffer	72
Maybe	48
BufferMode	24
Integer	26400
MUT_VAR_CLEAN	208
Int64	16
STRef	80
IO	48
PAP	128
BufferState	48
ForeignPtrContents	120
BufferCodec	96
Buffer	224
Integer	7776
[]	24
->P	16
P	24
->P	24
->String	16
->P	16
->P	16
P	24
->P	40
->>>ReadP	32
P	48
->P	16
->->P	16
->P	32
P	32
P	24
[]	24
->P	16
->P	16
[]	32
P	24
P	24
->P	16
->Maybe	16
stg_ap_2_upd_info	128
->P	16
->P	16
->P	16
P	80
->P	16
->P	64
P	48
Happy_IntList	432
HappyStk	432
BLACKHOLE	256
HappyAbsSyn	98376
HappyAbsSyn	98424
[]	98424
Value	98376
[]	131296
HappyAbsSyn	295176
HappyAbsSyn	98472
[]	295176
[]	295320
[]	885936
Pos	3936832
[]	11912424
(,)	3149544
stg_ap_4_upd_info	1180800
END_SAMPLE 0.56
BEGIN_SAMPLE 0.63
IO	80
ThreadId	16
->String	24
->>ShowS	24
->ShowS	24
[]	24
TypeRep	24
->(#,#)	16
->IO	64
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	53440
TextEncoding	32
BA	16
MVar	16
WEAK	144
->IO	16
Dynamic	24
->>IO	32
->>IO	16
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
->String	16
[]	24
[]	32
->[]	24
[]	24
Char	6288
HappyAbsSyn	109776
->[]	32
Handle__	272
MUT_ARR_PTRS_FROZEN	11912
Integer	26400
Int64	16
STRef	80
IO	48
BufferState	48
ForeignPtrContents	120
BufferCodec	96
Buffer	224
Bool	24
Buffer	72
Maybe	48
BufferMode	24
MUT_VAR_CLEAN	208
Integer	7776
->ShowS	32
->String	32
->>ShowS	32
[]	64
->>Bool	16
->>Bool	16
MVAR	96
Integer	16
Array	120
T:Show	96
T:Eq	24
PAP	128
Handle	48
[]	329376
HappyAbsSyn	329376
stg_ap_4_upd_info	1317600
[]	24
->String	16
HappyAbsSyn	109896
[]	109824
Value	109776
HappyAbsSyn	109824
[]	329520
[]	988560
[]	146528
[]	32
stg_ap_2_upd_info	96
(,)	3514536
String	48
Happy_IntList	528
HappyStk	528
Pos	4392992
[]	13296600
BLACKHOLE	176
Integer	24
END_SAMPLE 0.63
BEGIN_SAMPLE 0.71
ThreadId	16
IO	80
->String	24
->>ShowS	24
->String	16
[]	24
->[]	24
TypeRep	24
->(#,#)	16
->IO	64
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	53440
TextEncoding	32
BA	16
MVar	16
WEAK	144
->IO	16
Dynamic	24
->>IO	32
->>IO	16
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
[]	24
Char	29376
IO	48
BufferState	48
ForeignPtrContents	120
BufferCodec	96
Buffer	224
Bool	24
Buffer	72
Maybe	48
BufferMode	24
->ShowS	32
->String	32
Integer	16
MUT_VAR_CLEAN	208
Int64	16
STRef	80
Handle__	272
->[]	32
->>Bool	16
->>Bool	16
MUT_ARR_PTRS_FROZEN	11912
MVAR	96
[]	64
T:Eq	24
PAP	128
Array	120
Handle	48
->ShowS	24
Integer	26400
->>ShowS	32
T:Show	96
Integer	7776
->P	16
->P	16
->P	32
P	24
->P	16
->P	16
P	24
->P	16
Integer	24
[]	24
->P	16
P	16
Rational	32
[]	24
->->P	16
->P	16
P	32
(,)	64
->P	24
P	24
->P	16
->P	16
stg_sel_upd	48
P	16
->P	16
stg_sel_upd	48
->P	120
->P	40
Happy_IntList	360
HappyStk	360
Double	24
[]	32
stg_ap_2_upd_info	96
BLACKHOLE	256
->[]	16
HappyAbsSyn	123216
[]	369768
HappyAbsSyn	123240
Value	123192
->P	32
ReadP	40
->P	16
HappyAbsSyn	123312
HappyAbsSyn	369648
[]	1109304
[]	164416
[]	14943552
[]	369648
Pos	4929760
[]	123240
(,)	3944016
stg_ap_4_upd_info	1478784
END_SAMPLE 0.71
BEGIN_SAMPLE 0.80
IO	80
ThreadId	16
->String	24
->>ShowS	24
->String	16
[]	24
->[]	24
TypeRep	24
->(#,#)	16
->IO	64
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	53440
TextEncoding	32
BA	16
MVar	16
WEAK	144
->IO	16
Dynamic	24
->>IO	32
->>IO	16
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
[]	24
Char	8664
->>Bool	16
->>Bool	16
MVAR	96
[]	64
T:Eq	24
Handle	48
->ShowS	32
->String	32
->>ShowS	32
Array	120
Integer	16
T:Show	96
BufferCodec	96
Bool	24
Buffer	72
Maybe	48
BufferMode	24
Handle__	272
->[]	32
Integer	26400
->ShowS	24
MUT_ARR_PTRS_FROZEN	11912
MUT_VAR_CLEAN	208
Int64	16
STRef	80
IO	48
PAP	128
Buffer	224
BufferState	48
ForeignPtrContents	120
Integer	7776
HappyAbsSyn	137904
->P	32
[]	183872
P	32
HappyAbsSyn	137832
->P	24
P	24
->P	16
->P	16
->P	32
HappyAbsSyn	137808
P	16
->P	16
[]	24
(,)	64
->P	32
->P	32
Double	24
[]	32
stg_sel_upd	48
BLACKHOLE	208
[]	413544
->P	16
[]	1240632
[]	413424
[]	137832
Value	137784
->->P	16
P	24
stg_ap_4_upd_info	1653888
P	24
->P	16
->P	16
->P	16
HappyAbsSyn	413424
P	16
ReadP	80
->P	32
Integer	24
[]	24
stg_sel_upd	48
->P	16
->P	144
->P	40
stg_ap_2_upd_info	128
Happy_IntList	360
(,)	4410960
HappyStk	360
Pos	5513440
[]	16688448
Rational	32
END_SAMPLE 0.80
BEGIN_SAMPLE 0.92
IO	80
ThreadId	16
->String	24
->>ShowS	24
[]	24
BLACKHOLE	16
TypeRep	24
->(#,#)	16
->IO	64
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	53440
TextEncoding	32
BA	16
MVar	16
WEAK	144
->IO	16
Dynamic	24
->>IO	32
->>IO	16
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
[]	24
[]	32
->[]	24
[]	24
[]	32
->String	16
stg_ap_2_upd_info	64
[]	24
Char	15984
->ShowS	32
->String	32
->>ShowS	32
Integer	16
T:Show	96
Maybe	48
BufferMode	24
->[]	32
Handle__	272
MUT_ARR_PTRS_FROZEN	11912
->ShowS	24
MUT_VAR_CLEAN	208
Int64	16
STRef	80
IO	48
BufferState	48
ForeignPtrContents	120
BufferCodec	96
Buffer	224
Bool	24
Buffer	72
[]	64
->>Bool	16
->>Bool	16
MVAR	96
Array	120
T:Eq	24
PAP	128
Handle	48
Integer	7776
Integer	26400
[]	24
(,)	40
stg_sel_upd	24
[]	32
HappyAbsSyn	159408
HappyStk	360
Happy_IntList	360
[]	24
HappyAbsSyn	159360
[]	159408
Value	159360
[]	478272
[]	1434816
[]	212640
[]	478152
HappyAbsSyn	478152
Pos	6376480
HappyAbsSyn	159480
[]	19306272
stg_ap_4_upd_info	1912800
(,)	5101392
END_SAMPLE 0.92
BEGIN_SAMPLE 1.03
IO	80
ThreadId	16
->String	24
->>ShowS	24
->ShowS	24
[]	24
TypeRep	24
->(#,#)	16
->IO	64
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	53440
TextEncoding	32
BA	16
MVar	16
WEAK	144
->IO	16
Dynamic	24
->>IO	32
->>IO	16
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
->String	16
->[]	24
Char	30624
[]	24
->[]	32
Handle__	272
Integer	26400
Int64	16
STRef	80
IO	48
BufferState	48
ForeignPtrContents	120
BufferCodec	96
Buffer	224
Bool	24
Buffer	72
Maybe	48
BufferMode	24
MUT_VAR_CLEAN	208
Integer	7776
->>Bool	16
->>Bool	16
MVAR	96
Integer	16
T:Show	96
Array	120
PAP	128
T:Eq	24
Handle	48
->ShowS	32
->String	32
->>ShowS	32
MUT_ARR_PTRS_FROZEN	11912
[]	64
HappyAbsSyn	175704
->String	16
Rational	32
stg_ap_2_upd_info	96
->Maybe	16
BLACKHOLE	160
Double	24
HappyAbsSyn	175608
[]	175656
Value	175608
HappyAbsSyn	175656
[]	24
[]	32
Happy_IntList	432
HappyStk	432
[]	24
Integer	24
[]	234272
[]	1581024
[]	526872
[]	527016
Pos	7026112
[]	21286368
(,)	5620968
HappyAbsSyn	526872
stg_ap_4_upd_info	2107584
END_SAMPLE 1.03
BEGIN_SAMPLE 1.11
IO	80
ThreadId	16
->String	24
->>ShowS	24
->String	16
[]	24
->[]	24
TypeRep	24
->(#,#)	16
->IO	64
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	53440
TextEncoding	32
BA	16
MVar	16
WEAK	144
->IO	16
Dynamic	24
->>IO	32
->>IO	16
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
[]	24
Char	43608
[]	190632
HappyAbsSyn	190632
Value	190584
[]	571944
->ShowS	32
->String	32
Integer	16
Int64	16
STRef	80
IO	48
BufferState	48
ForeignPtrContents	120
BufferCodec	96
Buffer	224
Bool	24
Buffer	72
Maybe	48
BufferMode	24
MUT_VAR_CLEAN	208
Handle__	272
->[]	32
->>Bool	16
->>Bool	16
MUT_ARR_PTRS_FROZEN	11912
MVAR	96
[]	64
T:Eq	24
PAP	128
Array	120
Handle	48
->ShowS	24
Integer	26400
->>ShowS	32
T:Show	96
Integer	7776
[]	1715832
[]	571824
->P	16
P	24
HappyAbsSyn	190608
P	24
P	48
->P	16
Integer	24
Double	24
[]	32
->P	32
->P	32
BLACKHOLE	224
stg_ap_2_upd_info	96
->P	40
HappyAbsSyn	571824
HappyAbsSyn	190704
[]	254272
->->P	16
->P	32
->P	16
stg_ap_4_upd_info	2287488
P	32
->P	32
->P	32
[]	24
stg_sel_upd	48
(,)	64
->P	16
->P	96
->P	48
->>>ReadP	48
P	72
->P	16
HappyStk	360
Pos	7625440
[]	23112216
Rational	32
(,)	6100560
[]	24
stg_sel_upd	48
->P	48
P	160
P	48
->P	96
P	16
Happy_IntList	360
END_SAMPLE 1.11
BEGIN_SAMPLE 1.19
IO	80
ThreadId	16
->String	24
->>ShowS	24
->String	16
stg_ap_2_upd_info	32
[]	24
->[]	24
TypeRep	24
->(#,#)	16
->IO	64
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	53440
TextEncoding	32
BA	16
MVar	16
WEAK	144
->IO	16
Dynamic	24
->>IO	32
->>IO	16
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
[]	24
Char	15696
[]	64
MVAR	96
T:Eq	24
Handle	48
Array	120
Integer	16
BufferMode	24
MUT_VAR_CLEAN	208
->[]	32
Handle__	272
->>Bool	16
->>Bool	16
Integer	26400
->ShowS	24
MUT_ARR_PTRS_FROZEN	11912
Int64	16
STRef	80
IO	48
PAP	128
BufferState	48
ForeignPtrContents	120
BufferCodec	96
Buffer	224
Bool	24
Buffer	72
->ShowS	32
->String	32
->>ShowS	32
T:Show	96
Integer	7776
->P	16
P	24
[]	204120
Value	204072
->P	16
[]	612408
->P	40
HappyAbsSyn	204120
P	24
HappyAbsSyn	204096
P	32
->P	16
Lexeme	32
Integer	48
->P	16
[]	32
P	16
->P	16
BLACKHOLE	160
->P	64
->>>ReadP	16
->P	16
->ReadP	24
HappyAbsSyn	204192
->P	32
->P	16
[]	1837224
[]	612288
HappyAbsSyn	612288
[]	272256
P	16
stg_ap_4_upd_info	2449344
Maybe	64
(,)	64
P	32
->->P	16
[]	48
stg_sel_upd	48
stg_sel_upd	48
->P	16
P	32
Happy_IntList	360
HappyStk	360
Pos	8164960
(,)	6532176
[]	24
[]	24716424
END_SAMPLE 1.19
BEGIN_SAMPLE 1.29
Bool	24
Buffer	72
BufferMode	24
ThreadId	16
IO	80
->String	24
->>ShowS	24
->ShowS	24
Int64	16
[]	24
TypeRep	24
->(#,#)	16
->IO	64
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
TextEncoding	32
BA	16
MVar	16
WEAK	144
STRef	80
->IO	16
Dynamic	24
IO	48
->>IO	32
BufferState	48
ForeignPtrContents	120
->>IO	16
->>IO	16
BufferCodec	96
Buffer	224
->IO	48
->>(#,#)	48
Handle__	272
STArray	40
->String	16
->[]	24
[]	24
Char	24864
->ShowS	32
->String	32
->>ShowS	32
T:Show	96
Array	120
T:Eq	24
PAP	128
Handle	48
->[]	32
MUT_ARR_PTRS_FROZEN	11912
Integer	7776
[]	64
->>Bool	16
->>Bool	16
MVAR	96
Integer	26400
[]	219240
[]	24
[]	32
String	48
ARR_WORDS	53488
BLACKHOLE	160
Integer	48
->>>>>[]	16
Integer	48
HappyAbsSyn	219192
HappyAbsSyn	219240
Value	219192
[]	24
->String	16
Happy_IntList	528
HappyAbsSyn	219312
HappyStk	528
[]	32
stg_ap_2_upd_info	96
[]	292416
HappyAbsSyn	657624
stg_ap_4_upd_info	2630592
(,)	7015848
[]	657624
[]	1973304
[]	26554488
[]	657768
Pos	8769632
END_SAMPLE 1.29
BEGIN_SAMPLE 1.38
Int64	16
Bool	24
Buffer	72
IO	80
ThreadId	16
->String	24
->>ShowS	24
BufferMode	24
->[]	32
->>Bool	16
->>Bool	16
[]	64
[]	24
TypeRep	24
->(#,#)	16
->IO	64
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	53440
MVAR	96
TextEncoding	32
BA	16
MVar	16
WEAK	144
STRef	80
->IO	16
Dynamic	24
IO	48
->>IO	32
BufferState	48
ForeignPtrContents	120
->>IO	16
->>IO	16
BufferCodec	96
Buffer	224
->IO	48
->>(#,#)	48
Handle__	272
STArray	40
->String	16
->[]	24
[]	24
Char	7440
->ShowS	24
Integer	26400
Integer	7776
MUT_ARR_PTRS_FROZEN	11912
->ShowS	32
->String	32
->>ShowS	32
Array	120
T:Show	96
PAP	128
T:Eq	24
Handle	48
Value	232464
(,)	32
[]	24
Rational	32
[]	32
Double	24
[]	24
[]	24
[]	310080
HappyAbsSyn	232464
[]	232512
stg_sel_upd	24
stg_sel_upd	24
[]	24
HappyAbsSyn	232512
->String	32
Happy_IntList	360
HappyStk	360
stg_ap_2_upd_info	96
Integer	48
BLACKHOLE	192
Integer	48
HappyAbsSyn	232560
[]	697536
stg_ap_4_upd_info	2789760
[]	2092584
Pos	9299904
[]	697392
[]	28141488
HappyAbsSyn	697392
(,)	7440048
END_SAMPLE 1.38
BEGIN_SAMPLE 1.46
IO	16
Bool	24
->>>Doc	24
->>Doc	24
->>*	32
->>>Doc	32
->>*	32
[]	24
TypeRep	24
->(#,#)	16
->IO	64
Maybe	48
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
TextEncoding	32
BA	16
Handle	24
MVar	16
DEAD_WEAK	48
WEAK	96
Doc	56
Doc	24
[]	233928
[]	311936
HappyAbsSyn	233952
Doc	233928
stg_ap_2_upd_info	311904
Value	233928
HappyAbsSyn	233928
Int64	32
STRef	64
->IO	16
Dynamic	24
IO	24
BufferState	24
ForeignPtrContents	96
->>IO	16
->>IO	16
BufferCodec	96
->IO	48
->>(#,#)	48
Int32	16
STArray	40
PAP	200
ARR_WORDS	41168
[]	701856
[]	701856
HappyAbsSyn	701856
HappyAbsSyn	233952
stg_ap_4_upd_info	2807424
(,)	7486488
BufferMode	24
MUT_VAR_CLEAN	176
Handle__	272
MVAR	96
IO	80
ThreadId	16
[]	2160576
Pos	9602016
Doc	312000
Doc	384
TextDetails	80
TextDetails	112
RDoc	24
Doc	224
RDoc	72
RDoc	32
Doc	32
RDoc	80
RDoc	72
Doc	168
Int	32
Doc	56
BLACKHOLE	16
*	48
[]	14859576
Buffer	224
END_SAMPLE 1.46
BEGIN_SAMPLE 1.53
IO	40
ThreadId	16
->>>Doc	24
->>>Doc	32
->>*	32
->>Doc	24
->>*	32
Int64	16
IO	24
BufferCodec	48
STRef	48
[]	24
Handle__	136
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
ForeignPtrContents	72
BufferState	24
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
->IO	48
->>(#,#)	48
Int32	16
STArray	40
ARR_WORDS	32992
Doc	56
Doc	24
[]	296032
[]	222000
HappyAbsSyn	222024
Doc	222000
stg_ap_2_upd_info	296000
Value	222000
HappyAbsSyn	222000
->>IO	16
Maybe	32
->IO	64
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
PAP	128
Handle	24
MVar	16
WEAK	96
stg_ap_4_upd_info	2664288
[]	666072
[]	666072
HappyAbsSyn	666072
HappyAbsSyn	222024
(,)	7104768
[]	2160576
[]	14811864
Pos	9602016
RDoc	72
RDoc	24
Doc	40
Doc	56
Doc	32
Doc	16
TextDetails	128
Doc	296096
Doc	288
TextDetails	128
Doc	672
RDoc	80
Doc	32
RDoc	72
Doc	96
->IO	64
Doc	48
->IO	16
Buffer	168
*	40
->>(#,#)	48
ForeignPtr	24
Ptr	16
IO	40
->(#,#)	16
Word64	16
END_SAMPLE 1.53
BEGIN_SAMPLE 1.61
ThreadId	16
IO	40
->>>Doc	24
->>>Doc	32
->>*	32
->>Doc	24
->>*	32
Int64	16
IO	24
BufferCodec	48
STRef	48
[]	24
Handle__	136
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
ForeignPtrContents	72
BufferState	24
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
->IO	48
->>(#,#)	48
Int32	16
STArray	40
ARR_WORDS	32992
Doc	56
Doc	24
[]	613584
[]	272704
[]	204504
HappyAbsSyn	204528
Doc	204504
stg_ap_2_upd_info	272672
Value	204504
HappyAbsSyn	204504
->>IO	16
Maybe	32
->IO	64
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
PAP	128
Handle	24
MVar	16
WEAK	96
[]	613584
HappyAbsSyn	204528
stg_ap_4_upd_info	2454336
HappyAbsSyn	613584
(,)	6544896
[]	2160576
Pos	9602016
[]	14741880
Doc	272768
RDoc	24
RDoc	72
Doc	40
Doc	56
TextDetails	64
TextDetails	112
Doc	192
Doc	384
RDoc	40
Doc	32
RDoc	72
Doc	96
Int	192
->IO	64
Doc	48
->IO	16
Buffer	168
*	40
->>(#,#)	48
ForeignPtr	24
Ptr	16
IO	40
->(#,#)	16
Word64	16
END_SAMPLE 1.61
BEGIN_SAMPLE 1.68
ThreadId	16
IO	40
->>>Doc	24
->>>Doc	32
->>*	32
->>Doc	24
->>*	32
Int64	16
IO	24
BufferCodec	48
STRef	48
[]	24
Handle__	136
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
ForeignPtrContents	72
BufferState	24
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
->IO	48
->>(#,#)	48
STArray	40
ARR_WORDS	32992
Doc	56
Doc	24
[]	254944
[]	191184
HappyAbsSyn	191208
Doc	191184
stg_ap_2_upd_info	254912
Value	191184
HappyAbsSyn	191184
->>IO	16
Maybe	32
->IO	64
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
PAP	128
Handle	24
MVar	16
WEAK	96
stg_ap_4_upd_info	2294496
[]	573624
[]	573624
HappyAbsSyn	573624
HappyAbsSyn	191208
(,)	6118656
[]	2160576
Pos	9602016
Doc	255008
Doc	32
Doc	96
->IO	64
Doc	48
->IO	16
Buffer	168
*	40
->>(#,#)	48
ForeignPtr	24
Ptr	16
Int32	32
TextDetails	128
Doc	288
RDoc	72
RDoc	24
RDoc	80
Doc	40
RDoc	72
Doc	56
Doc	32
Doc	16
TextDetails	128
Doc	672
[]	14688600
END_SAMPLE 1.68
BEGIN_SAMPLE 1.72
IO	40
ThreadId	16
->>>Doc	24
->>>Doc	32
->>*	32
RDoc	48
->>Doc	24
->>*	32
IO	24
BufferCodec	48
STRef	48
[]	24
Handle__	136
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
ForeignPtrContents	72
BufferState	24
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
->IO	48
->>(#,#)	48
Int32	16
STArray	40
ARR_WORDS	32992
Doc	32
Doc	56
TextDetails	16
Doc	24
[]	541584
[]	240704
[]	180504
HappyAbsSyn	180528
Doc	240672
Doc	180504
stg_ap_2_upd_info	240672
Value	180504
HappyAbsSyn	180504
->>IO	16
Maybe	32
->IO	64
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
PAP	128
Handle	24
MVar	16
WEAK	96
[]	541584
HappyAbsSyn	180528
stg_ap_4_upd_info	2166336
HappyAbsSyn	541584
(,)	5776896
[]	2160576
[]	14645880
Pos	9602016
TextDetails	48
Doc	128
RDoc	40
Doc	32
RDoc	48
Doc	96
->IO	64
Doc	48
->IO	16
Buffer	168
*	40
->>(#,#)	48
ForeignPtr	24
Ptr	16
Int64	32
END_SAMPLE 1.72
BEGIN_SAMPLE 1.78
IO	40
ThreadId	16
->>>Doc	24
->>Doc	24
->>*	32
->>>Doc	32
->>*	32
[]	24
TypeRep	24
->(#,#)	16
->IO	64
Maybe	32
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
Handle	24
MVar	16
WEAK	96
Doc	56
TextDetails	16
Doc	32
Doc	24
[]	168552
[]	224768
HappyAbsSyn	168576
Doc	224736
Doc	168552
stg_ap_2_upd_info	224736
Value	168552
HappyAbsSyn	168552
Int64	16
STRef	48
->IO	16
Dynamic	24
IO	24
BufferState	24
ForeignPtrContents	72
->>IO	16
->>IO	16
BufferCodec	48
->IO	48
->>(#,#)	48
Int32	16
Handle__	136
STArray	40
PAP	128
ARR_WORDS	32992
[]	505728
[]	505728
HappyAbsSyn	505728
HappyAbsSyn	168576
stg_ap_4_upd_info	2022912
(,)	5394432
[]	2160576
[]	14598072
Pos	9602016
Doc	128
RDoc	72
RDoc	40
RDoc	72
Doc	168
Doc	48
TextDetails	64
*	64
BLACKHOLE	32
Buffer	168
END_SAMPLE 1.78
BEGIN_SAMPLE 1.85
IO	40
ThreadId	16
->>>Doc	24
->>Doc	24
->>*	32
->>>Doc	32
->>*	32
[]	24
TypeRep	24
->(#,#)	16
->IO	64
Maybe	32
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
Handle	24
MVar	16
WEAK	96
Doc	56
Doc	24
[]	156120
[]	208192
HappyAbsSyn	156144
Doc	156120
stg_ap_2_upd_info	208160
Value	156120
HappyAbsSyn	156120
Int64	16
STRef	48
->IO	16
Dynamic	24
IO	24
BufferState	24
ForeignPtrContents	72
->>IO	16
->>IO	16
BufferCodec	48
->IO	48
->>(#,#)	48
Int32	16
Handle__	136
STArray	40
PAP	128
ARR_WORDS	32992
[]	468432
[]	468432
HappyAbsSyn	468432
HappyAbsSyn	156144
stg_ap_4_upd_info	1873728
(,)	4996608
[]	14548344
Pos	9602016
[]	2160576
RDoc	24
RDoc	72
Doc	40
RDoc	40
RDoc	72
Doc	168
Doc	48
*	64
BLACKHOLE	32
Buffer	168
TextDetails	112
Doc	208256
TextDetails	64
Doc	192
Doc	352
END_SAMPLE 1.85
BEGIN_SAMPLE 1.90
ThreadId	16
IO	40
->>Doc	24
->IO	64
BufferCodec	48
->>*	32
Doc	48
->IO	16
[]	24
*	40
->>(#,#)	48
Handle__	136
ForeignPtr	24
MUT_VAR_DIRTY	16
ForeignPtrContents	72
BufferState	24
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
->IO	48
->>(#,#)	48
Int32	16
STArray	40
ARR_WORDS	32992
TextDetails	64
Doc	32
RDoc	40
RDoc	72
->>>Doc	24
Doc	144
RDoc	72
->>>Doc	32
IO	24
STRef	48
MUT_VAR_CLEAN	96
->>*	32
->>IO	16
Maybe	32
->IO	64
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
PAP	128
Handle	24
MVar	16
WEAK	96
Doc	191488
Doc	32
Doc	160
Doc	56
TextDetails	16
Doc	24
Doc	143616
stg_ap_2_upd_info	191488
Value	143616
HappyAbsSyn	143616
[]	191520
[]	430920
HappyAbsSyn	143640
HappyAbsSyn	143640
HappyAbsSyn	430920
[]	143616
stg_ap_4_upd_info	1723680
[]	430920
(,)	4596480
[]	2160576
[]	14498328
Pos	9602016
Buffer	168
Ptr	16
Int64	32
END_SAMPLE 1.90
BEGIN_SAMPLE 2.03
IO	40
ThreadId	16
TextDetails	32
->>>Doc	24
->>>Doc	32
->>*	32
RDoc	48
->>Doc	24
->>*	32
IO	24
BufferCodec	48
STRef	48
[]	24
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
Handle__	136
ForeignPtrContents	72
BufferState	24
Int64	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
->IO	48
->>(#,#)	48
Int32	16
STArray	40
ARR_WORDS	32992
Doc	32
[]	124248
Doc	165664
Doc	124248
stg_ap_2_upd_info	165664
Value	124248
HappyAbsSyn	124248
->>IO	16
Maybe	32
->IO	64
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
PAP	128
Handle	24
MVar	16
WEAK	96
stg_ap_4_upd_info	1491552
[]	372888
[]	372888
HappyAbsSyn	372888
[]	165728
HappyAbsSyn	124296
(,)	3977424
HappyAbsSyn	124296
[]	2160576
Pos	9602016
TextDetails	32
RDoc	24
RDoc	40
Doc	40
RDoc	48
Doc	56
Doc	160
Doc	32
Doc	48
->IO	64
Doc	48
->IO	16
*	40
->>(#,#)	48
ForeignPtr	24
Buffer	224
Doc	48
[]	14420976
Doc	112
END_SAMPLE 2.03
BEGIN_SAMPLE 2.08
ThreadId	16
IO	40
[]	24
->>*	32
->>*	32
->>Doc	24
->>>Doc	32
->>>Doc	24
TypeRep	24
->(#,#)	16
->IO	64
Maybe	32
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
Handle	24
MVar	16
WEAK	96
RDoc	48
TextDetails	32
MUT_VAR_CLEAN	96
Int64	16
STRef	48
->IO	16
Dynamic	24
IO	24
BufferState	24
ForeignPtrContents	72
->>IO	16
->>IO	16
BufferCodec	48
->IO	48
->>(#,#)	48
Int32	16
Handle__	136
STArray	40
PAP	128
ARR_WORDS	32992
Doc	148224
Doc	32
Doc	111168
TextDetails	16
Doc	96
Doc	56
Doc	24
stg_ap_2_upd_info	148224
Value	111168
HappyAbsSyn	111168
HappyAbsSyn	111216
[]	333624
[]	148288
[]	333624
HappyAbsSyn	111216
HappyAbsSyn	333624
[]	111168
(,)	3558720
stg_ap_4_upd_info	1334544
[]	2160576
Pos	9602016
RDoc	40
Int	64
RDoc	48
[]	32
BLACKHOLE	144
[]	14368632
Buffer	168
END_SAMPLE 2.08
BEGIN_SAMPLE 2.16
IO	40
ThreadId	16
[]	24
->>*	32
->>*	32
->>Doc	24
->>>Doc	32
->>>Doc	24
RDoc	24
TypeRep	24
->(#,#)	16
->IO	64
Maybe	32
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
Handle	24
MVar	16
WEAK	96
MUT_VAR_CLEAN	96
Int64	16
STRef	48
->IO	16
Dynamic	24
IO	24
BufferState	24
ForeignPtrContents	72
->>IO	16
->>IO	16
BufferCodec	48
->IO	48
->>(#,#)	48
Int32	16
Handle__	136
STArray	40
PAP	128
ARR_WORDS	32992
TextDetails	32
RDoc	48
Doc	129952
Doc	32
Doc	96
Doc	56
TextDetails	16
Doc	24
Doc	97464
stg_ap_2_upd_info	129952
Value	97464
HappyAbsSyn	97464
HappyAbsSyn	97512
[]	2160576
[]	130016
HappyAbsSyn	97512
[]	292536
HappyAbsSyn	292536
[]	97464
[]	292536
Pos	9602016
[]	14313816
(,)	3120336
stg_ap_4_upd_info	1170144
BLACKHOLE	144
RDoc	40
Buffer	168
END_SAMPLE 2.16
BEGIN_SAMPLE 2.22
ThreadId	16
IO	40
->>>Doc	24
->>>Doc	32
->>*	32
->>Doc	24
->>*	32
IO	24
BufferCodec	48
STRef	48
[]	24
Handle__	136
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
ForeignPtrContents	72
BufferState	24
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
->IO	48
->>(#,#)	48
Int32	16
STArray	40
ARR_WORDS	32992
Doc	56
Doc	24
[]	253008
[]	112448
[]	84312
HappyAbsSyn	84336
Doc	84312
stg_ap_2_upd_info	112416
Value	84312
HappyAbsSyn	84312
->>IO	16
Maybe	32
->IO	64
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
PAP	128
Handle	24
MVar	16
WEAK	96
[]	253008
HappyAbsSyn	84336
stg_ap_4_upd_info	1012032
HappyAbsSyn	253008
(,)	2698752
[]	2160576
Pos	9602016
Doc	112512
Doc	32
Doc	96
->IO	64
Doc	48
->IO	16
Buffer	168
*	40
->>(#,#)	48
ForeignPtr	24
Ptr	16
Int64	32
TextDetails	128
Doc	288
RDoc	72
RDoc	24
RDoc	80
Doc	40
RDoc	72
Doc	56
Doc	32
Doc	16
TextDetails	128
Doc	672
[]	14261112
END_SAMPLE 2.22
BEGIN_SAMPLE 2.28
ThreadId	16
IO	40
->>>Doc	24
->>>Doc	32
->>*	32
->>Doc	24
->>*	32
IO	24
BufferState	24
BufferCodec	48
STRef	48
Int64	16
[]	24
ForeignPtrContents	72
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
Handle__	136
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
->IO	48
->>(#,#)	48
Int32	16
STArray	40
ARR_WORDS	32992
Doc	32
Doc	56
Doc	24
[]	218232
[]	96992
[]	72720
HappyAbsSyn	72744
Doc	96960
Doc	72720
stg_ap_2_upd_info	96960
Value	72720
HappyAbsSyn	72720
->>IO	16
Maybe	32
->IO	64
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
PAP	128
Handle	24
MVar	16
WEAK	96
[]	218232
HappyAbsSyn	72744
stg_ap_4_upd_info	872928
HappyAbsSyn	218232
(,)	2327808
[]	2160576
Pos	9602016
[]	14214744
Doc	40
Doc	56
Doc	32
RDoc	40
TextDetails	32
TextDetails	80
Doc	256
RDoc	24
RDoc	120
RDoc	120
Doc	192
Int	320
->IO	64
Doc	48
->IO	16
Int	32
*	40
->>(#,#)	48
ForeignPtr	24
Buffer	224
Buffer	72
Buffer	64
END_SAMPLE 2.28
BEGIN_SAMPLE 2.36
ThreadId	16
IO	40
->>>Doc	24
->>>Doc	32
->>*	32
->>Doc	24
->>*	32
Int64	16
IO	24
BufferCodec	48
BufferState	24
STRef	48
[]	24
ForeignPtrContents	72
Handle__	136
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
->IO	48
->>(#,#)	48
Int32	16
STArray	40
ARR_WORDS	32992
Doc	32
Doc	56
TextDetails	16
Doc	24
[]	171864
[]	76384
[]	57264
[]	171864
HappyAbsSyn	57288
Doc	76352
Doc	57264
stg_ap_2_upd_info	76352
Value	57264
HappyAbsSyn	57264
->>IO	16
Maybe	32
->IO	64
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
PAP	128
Handle	24
MVar	16
WEAK	96
HappyAbsSyn	57288
HappyAbsSyn	171864
stg_ap_4_upd_info	687456
(,)	1833216
[]	2160576
[]	14152920
Pos	9602016
TextDetails	64
Doc	160
RDoc	72
Doc	32
RDoc	40
RDoc	72
Doc	144
->IO	64
Doc	48
->IO	16
*	40
->>(#,#)	48
ForeignPtr	24
Buffer	168
END_SAMPLE 2.36
BEGIN_SAMPLE 2.41
ThreadId	16
IO	40
->>>Doc	24
->>>Doc	32
[]	24
->>*	32
->>*	32
->>Doc	24
TypeRep	24
->(#,#)	16
->IO	64
Maybe	32
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
Handle	24
MVar	16
WEAK	96
Doc	32
Doc	56
TextDetails	16
Doc	24
[]	44832
[]	134568
HappyAbsSyn	44856
Doc	59776
Doc	44832
stg_ap_2_upd_info	59776
Value	44832
HappyAbsSyn	44832
Int64	16
STRef	48
->IO	16
Dynamic	24
IO	24
BufferState	24
ForeignPtrContents	72
->>IO	16
->>IO	16
BufferCodec	48
->IO	48
->>(#,#)	48
Int32	16
Handle__	136
STArray	40
PAP	128
ARR_WORDS	32992
[]	59808
[]	134568
HappyAbsSyn	44856
stg_ap_4_upd_info	538272
(,)	1435392
HappyAbsSyn	134568
[]	2160576
[]	14103192
Pos	9602016
TextDetails	80
Doc	192
RDoc	96
RDoc	40
RDoc	96
BLACKHOLE	32
Doc	224
Buffer	168
END_SAMPLE 2.41
BEGIN_SAMPLE 2.48
ThreadId	16
IO	40
TextDetails	32
->>>Doc	24
->>Doc	24
->>*	32
RDoc	48
->>>Doc	32
->>*	32
[]	24
TypeRep	24
->(#,#)	16
->IO	64
Maybe	32
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
Handle	24
MVar	16
WEAK	96
Int64	16
STRef	48
->IO	16
Dynamic	24
IO	24
BufferState	24
ForeignPtrContents	72
->>IO	16
->>IO	16
BufferCodec	48
->IO	48
->>(#,#)	48
Int32	16
Handle__	136
STArray	40
PAP	128
ARR_WORDS	32992
Doc	32
[]	40672
HappyAbsSyn	30456
HappyAbsSyn	30504
Doc	40608
Doc	30456
stg_ap_2_upd_info	40608
Value	30456
[]	30456
[]	91512
[]	91512
HappyAbsSyn	30504
HappyAbsSyn	91512
(,)	976080
stg_ap_4_upd_info	366048
[]	2160576
Pos	9602016
Doc	48
Doc	112
TextDetails	32
Doc	128
RDoc	24
RDoc	40
Doc	40
RDoc	48
Doc	112
Doc	48
*	64
BLACKHOLE	32
Buffer	168
[]	14045808
END_SAMPLE 2.48
BEGIN_SAMPLE 2.56
ThreadId	16
IO	40
TextDetails	32
->>>Doc	24
->>>Doc	32
->>*	32
RDoc	48
->>Doc	24
->>*	32
IO	24
BufferCodec	48
STRef	48
[]	24
Handle__	136
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
ForeignPtrContents	72
BufferState	24
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
->IO	48
->>(#,#)	48
Int32	16
STArray	40
ARR_WORDS	32992
Doc	32
[]	18240
HappyAbsSyn	18288
Doc	24320
Doc	18240
stg_ap_2_upd_info	24320
Value	18240
HappyAbsSyn	18240
->>IO	16
Maybe	32
->IO	64
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
PAP	128
Handle	24
MVar	16
WEAK	96
[]	24384
HappyAbsSyn	18288
[]	54864
[]	54864
HappyAbsSyn	54864
(,)	585168
stg_ap_4_upd_info	219456
[]	2160576
Pos	9602016
TextDetails	32
RDoc	24
RDoc	40
Doc	40
RDoc	48
Doc	56
Doc	160
Doc	32
Doc	48
->IO	64
Doc	48
->IO	16
Buffer	168
*	40
->>(#,#)	48
ForeignPtr	24
Ptr	16
Int64	32
Doc	48
[]	13996944
Doc	112
END_SAMPLE 2.56
BEGIN_SAMPLE 2.62
ThreadId	16
IO	40
->>>Doc	24
->>Doc	24
->>*	32
->>>Doc	32
->>*	32
[]	24
TypeRep	24
->(#,#)	16
->IO	64
Maybe	32
MUT_VAR_CLEAN	96
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
->>>(#,#)	24
MVAR	64
TextEncoding	32
BA	16
Handle	24
MVar	16
WEAK	96
Doc	32
Doc	56
TextDetails	16
Doc	24
[]	6096
HappyAbsSyn	6120
Doc	8128
Doc	6096
stg_ap_2_upd_info	8128
Value	6096
HappyAbsSyn	6096
Int64	16
STRef	48
->IO	16
Dynamic	24
IO	24
BufferState	24
ForeignPtrContents	72
->>IO	16
->>IO	16
BufferCodec	48
->IO	48
->>(#,#)	48
Int32	16
Handle__	136
STArray	40
PAP	128
ARR_WORDS	32992
[]	8160
[]	18360
[]	18360
HappyAbsSyn	18360
HappyAbsSyn	6120
stg_ap_4_upd_info	73440
(,)	195840
[]	2160576
Pos	9602016
[]	13948248
Doc	128
RDoc	72
RDoc	40
RDoc	72
Doc	168
Doc	48
TextDetails	64
*	64
BLACKHOLE	32
Buffer	168
END_SAMPLE 2.62
BEGIN_SAMPLE 2.66
END_SAMPLE 2.66
